{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "2htYwRalQXBEPqOc9qjV4",
      "type": "rectangle",
      "x": 509.6000061035156,
      "y": 172.20001220703125,
      "width": 158.38728728028173,
      "height": 192.7047672527359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1002550108,
      "version": 275,
      "versionNonce": 1967640200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740201542574,
      "link": null,
      "locked": false
    },
    {
      "id": "A6PoI7p8ybOL86p1bb3ba",
      "type": "arrow",
      "x": 677.6000366210938,
      "y": 223.40000915527344,
      "width": 84,
      "height": 55.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 759067740,
      "version": 42,
      "versionNonce": 1344209628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199068623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -55.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YqxTafD0c1fKM9Mb8byKo",
      "type": "arrow",
      "x": 685.6000366210938,
      "y": 277,
      "width": 104,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 326256476,
      "version": 85,
      "versionNonce": 1036087140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199072570,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TozXnxRVq7B__0J0DHUjE",
      "type": "arrow",
      "x": 699.2000122070312,
      "y": 333.8000183105469,
      "width": 114.4000244140625,
      "height": 39.199981689453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2018959204,
      "version": 33,
      "versionNonce": 1989738716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199078960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.4000244140625,
          39.199981689453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0x3FYyhfb-c-2KCbpog1Q",
      "type": "rectangle",
      "x": 816,
      "y": 137,
      "width": 151.20001220703125,
      "height": 37.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 368870748,
      "version": 99,
      "versionNonce": 1859111396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199083476,
      "link": null,
      "locked": false
    },
    {
      "id": "qVMhco24-ET6qnOPLLc8P",
      "type": "text",
      "x": 825.6000366210938,
      "y": 145,
      "width": 119.7799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 629468516,
      "version": 14,
      "versionNonce": 31976164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199096988,
      "link": null,
      "locked": false,
      "text": "details Form",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "details Form",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TqvaOBDFzVKgCa8x7Uxef",
      "type": "rectangle",
      "x": 991.2000122070312,
      "y": 72.20001983642578,
      "width": 301.60003662109386,
      "height": 141.59998321533203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1403427292,
      "version": 301,
      "versionNonce": 846233956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199163452,
      "link": null,
      "locked": false
    },
    {
      "id": "bjkEerPaEbjKQNTagFjPQ",
      "type": "text",
      "x": 1021.6000366210938,
      "y": 103.40001678466797,
      "width": 228.05979919433594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1605075676,
      "version": 59,
      "versionNonce": 2093692892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199156085,
      "link": null,
      "locked": false,
      "text": "-AC dertails\n-framering history\n-Land ownership details",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-AC dertails\n-framering history\n-Land ownership details",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgmb9C3Oizn6o2NHcM3Cs",
      "type": "text",
      "x": 529.1280466229127,
      "y": 240.09725881445436,
      "width": 111.10881650431811,
      "height": 43.25323886292094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 1242134264,
      "version": 131,
      "versionNonce": 2142587272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740201556449,
      "link": null,
      "locked": false,
      "text": "Farmer",
      "fontSize": 34.602591090336745,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Farmer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40s7iRul8tAG9i7eH_gQz",
      "type": "line",
      "x": 966.4000244140625,
      "y": 158.60000610351562,
      "width": 31.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 221936476,
      "version": 125,
      "versionNonce": 1347117412,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740199169647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}