{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iESzuVKdpAqA_UA7TInpJ",
      "type": "rectangle",
      "x": 368.99146068884556,
      "y": 18.721878045971124,
      "width": 292.49212226168424,
      "height": 144.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2059989974,
      "version": 412,
      "versionNonce": 1772288999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740376156326,
      "link": null,
      "locked": false
    },
    {
      "id": "rfXum0aE3R6hNTCNNr9sf",
      "type": "rectangle",
      "x": 1322.1513762386273,
      "y": 18.386051661200923,
      "width": 321.0899026549192,
      "height": 145.10487426168845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1233421974,
      "version": 283,
      "versionNonce": 2138845641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740376184971,
      "link": null,
      "locked": false
    },
    {
      "id": "t57cqlkPbLAAA1gwAGoEo",
      "type": "text",
      "x": 1430.6027303831995,
      "y": 73.16637254429807,
      "width": 93.88796997070312,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1160858710,
      "version": 444,
      "versionNonce": 1298129031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740376200307,
      "link": null,
      "locked": false,
      "text": "USER",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "USER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0Ru4sbNh_sKzFUMTrAt2U",
      "type": "text",
      "x": 432.460812692607,
      "y": 61.7340043645126,
      "width": 144.6119842529297,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1030379542,
      "version": 181,
      "versionNonce": 1241617127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740376139358,
      "link": null,
      "locked": false,
      "text": "FARMER",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FARMER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FOgcNzX6v1EWTFDq9u-0R",
      "type": "arrow",
      "x": 881.9579578444667,
      "y": 96.23886360341643,
      "width": 365.5999755859375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 100856842,
      "version": 390,
      "versionNonce": 242885514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740324670917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.5999755859375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kX3JAeIvg-nGF58Z2-Mk",
      "type": "text",
      "x": 937.2000885009766,
      "y": 46.126291545480484,
      "width": 201.60003662109375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 413953814,
      "version": 240,
      "versionNonce": 1678449001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371906463,
      "link": null,
      "locked": false,
      "text": "Communication",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Communication",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "2HQjvZv9aMbc1jyNygjip",
      "type": "arrow",
      "x": 885.206796015389,
      "y": 94.06571744405798,
      "width": 55.96152808481179,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1108043990,
      "version": 330,
      "versionNonce": 328395850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740324684368,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.96152808481179,
          -0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJCFaqVkjz12wmNZNjXUo",
      "type": "arrow",
      "x": 522.0172591013416,
      "y": 202.09767414903112,
      "width": 1.60003662109375,
      "height": 156.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 792923286,
      "version": 240,
      "versionNonce": 1217495574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740324122388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.60003662109375,
          156.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c4RTvGUq0QwktHLNz5WOh",
      "type": "text",
      "x": 403.18754039372055,
      "y": 261.95062563409454,
      "width": 116.00326245104202,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 652508694,
      "version": 421,
      "versionNonce": 48574665,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371900982,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "iZlAZA4GmfZZFrzg-SwgW",
      "type": "diamond",
      "x": 529.0840706257707,
      "y": 342.4925685125261,
      "width": 212.78344778793561,
      "height": 204.1902949498755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1858968394,
      "version": 905,
      "versionNonce": 773599271,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lzqy3nUPfJu9pKWabyT89"
        }
      ],
      "updated": 1740375665926,
      "link": null,
      "locked": false
    },
    {
      "id": "lzqy3nUPfJu9pKWabyT89",
      "type": "text",
      "x": 594.6799722456061,
      "y": 431.0401422499949,
      "width": 81.19992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acV",
      "roundness": null,
      "seed": 661804246,
      "version": 785,
      "versionNonce": 596742983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375665926,
      "link": null,
      "locked": false,
      "text": "Crop sell",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iZlAZA4GmfZZFrzg-SwgW",
      "originalText": "Crop sell",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8pGKPaC4xHjS13Se9LoXv",
      "type": "diamond",
      "x": 298.9260077741876,
      "y": 742.5336842872679,
      "width": 206.40008544921872,
      "height": 166.80151355672723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1353038678,
      "version": 770,
      "versionNonce": 1283164295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375459980,
      "link": null,
      "locked": false
    },
    {
      "id": "bKMZj8Lmav8CtHZSClIWO",
      "type": "diamond",
      "x": 296.9923592221488,
      "y": 548.2080302570826,
      "width": 206.90626865181693,
      "height": 184.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1094543498,
      "version": 747,
      "versionNonce": 187096231,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kaGgiT00P4aq3w9LdRYjg",
          "type": "arrow"
        }
      ],
      "updated": 1740375329723,
      "link": null,
      "locked": false
    },
    {
      "id": "4zSJgzL3hwFqbWueJUybC",
      "type": "text",
      "x": 337.87313940519516,
      "y": 813.5655512902231,
      "width": 118.07987976074219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 317650518,
      "version": 317,
      "versionNonce": 1306026089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375394367,
      "link": null,
      "locked": false,
      "text": "Weather info",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D8706ULQP85Nya8jQyCZN",
      "type": "text",
      "x": 343.96100957758233,
      "y": 612.8349021624972,
      "width": 111.65986633300781,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 35044758,
      "version": 497,
      "versionNonce": 114547849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375320150,
      "link": null,
      "locked": false,
      "text": "Real time\nMarket prize",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Real time\nMarket prize",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sqoQYR-Ca32fICxJkg5Md",
      "type": "diamond",
      "x": 295.96738778750796,
      "y": 350.2995922051258,
      "width": 206.0733923615945,
      "height": 195.20004272460935,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1198468362,
      "version": 587,
      "versionNonce": 107929193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kuuGDhoUTuiJw7i9OW6Po"
        },
        {
          "id": "kaGgiT00P4aq3w9LdRYjg",
          "type": "arrow"
        },
        {
          "id": "bHuDlkchlkYAOTzjUepub",
          "type": "arrow"
        }
      ],
      "updated": 1740375350657,
      "link": null,
      "locked": false
    },
    {
      "id": "kuuGDhoUTuiJw7i9OW6Po",
      "type": "text",
      "x": 373.13575266257453,
      "y": 434.59960288627815,
      "width": 51.69996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 394416214,
      "version": 458,
      "versionNonce": 927667207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375347000,
      "link": null,
      "locked": false,
      "text": "News",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sqoQYR-Ca32fICxJkg5Md",
      "originalText": "News",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zczNqSZ86r6Lk-DcY3uT1",
      "type": "diamond",
      "x": 531.5019765626726,
      "y": 729.843544168634,
      "width": 219.19998168945312,
      "height": 195.20001220703108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 990890314,
      "version": 718,
      "versionNonce": 894627049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fj_4_O2nyJFSwn5MNbf8z"
        },
        {
          "id": "8Csvt7waRiNA6YvmtheYI",
          "type": "arrow"
        }
      ],
      "updated": 1740375715470,
      "link": null,
      "locked": false
    },
    {
      "id": "fj_4_O2nyJFSwn5MNbf8z",
      "type": "text",
      "x": 603.562012268239,
      "y": 800.6435472203918,
      "width": 75.47991943359375,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 69118166,
      "version": 507,
      "versionNonce": 595656103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375714137,
      "link": null,
      "locked": false,
      "text": "Logistic\nServices",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zczNqSZ86r6Lk-DcY3uT1",
      "originalText": "Logistic Services",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sNIkn_dqSPfXXwAqifPh-",
      "type": "diamond",
      "x": 521.9148023900821,
      "y": 537.39536904791,
      "width": 227.47766078460558,
      "height": 203.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2123930634,
      "version": 613,
      "versionNonce": 52064201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0_Tf-b9NjgJA3zFvfNxWA"
        }
      ],
      "updated": 1740375680340,
      "link": null,
      "locked": false
    },
    {
      "id": "0_Tf-b9NjgJA3zFvfNxWA",
      "type": "text",
      "x": 586.6542661091827,
      "y": 598.7953629443944,
      "width": 98.25990295410156,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1337472022,
      "version": 449,
      "versionNonce": 1068207785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375680340,
      "link": null,
      "locked": false,
      "text": "Digital\nCartificatio\nn",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sNIkn_dqSPfXXwAqifPh-",
      "originalText": "Digital Cartification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ouXoC1D48dtIOyg6DPNCO",
      "type": "arrow",
      "x": 1464.8204109451738,
      "y": 212.7918629786303,
      "width": 2.2203596009640023,
      "height": 144.325555120867,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 1446576394,
      "version": 112,
      "versionNonce": 437143498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740324248982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2203596009640023,
          144.325555120867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vo787dRvhrdIJyFZBPm7i",
      "type": "text",
      "x": 1333.7079790956407,
      "y": 259.95303506027335,
      "width": 109.11593627929688,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 914237590,
      "version": 108,
      "versionNonce": 169866215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740371926429,
      "link": null,
      "locked": false,
      "text": "Features",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sdidhLOS6qrbiMqTdEPJw",
      "type": "diamond",
      "x": 1233.8995396920445,
      "y": 349.34615949612294,
      "width": 215.3780999425125,
      "height": 186.51302279885493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1492649482,
      "version": 369,
      "versionNonce": 765314006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2ml1UBiJsR9FusYLi2BGg"
        }
      ],
      "updated": 1740324302896,
      "link": null,
      "locked": false
    },
    {
      "id": "2ml1UBiJsR9FusYLi2BGg",
      "type": "text",
      "x": 1294.8941043505242,
      "y": 428.9744151958367,
      "width": 93.69992065429688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05V",
      "roundness": null,
      "seed": 209376714,
      "version": 13,
      "versionNonce": 581609494,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740324313171,
      "link": null,
      "locked": false,
      "text": "Buy Crops",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sdidhLOS6qrbiMqTdEPJw",
      "originalText": "Buy Crops",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AE_enha5OQKSkaF3uSvwW",
      "type": "diamond",
      "x": 1475.160408571715,
      "y": 340.6162819525465,
      "width": 209.36801214431716,
      "height": 199.83537098254055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 786987274,
      "version": 291,
      "versionNonce": 1379359958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5HwZEu69-vyNB49y1l8cN"
        }
      ],
      "updated": 1740324433740,
      "link": null,
      "locked": false
    },
    {
      "id": "5HwZEu69-vyNB49y1l8cN",
      "type": "text",
      "x": 1560.5924308338685,
      "y": 427.07512469818164,
      "width": 38.81996154785156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06V",
      "roundness": null,
      "seed": 969929482,
      "version": 43,
      "versionNonce": 1679905302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740324433740,
      "link": null,
      "locked": false,
      "text": "Cart",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AE_enha5OQKSkaF3uSvwW",
      "originalText": "Cart",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gx7IwX3b7mnTbpImiBDWK",
      "type": "diamond",
      "x": 1231.6790953897907,
      "y": 556.3976780064747,
      "width": 219.81890384573012,
      "height": 208.71697878897578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1847312790,
      "version": 183,
      "versionNonce": 1245286026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VwYYocdp4unReiy1dQHkb"
        }
      ],
      "updated": 1740324326813,
      "link": null,
      "locked": false
    },
    {
      "id": "VwYYocdp4unReiy1dQHkb",
      "type": "text",
      "x": 1309.743852479153,
      "y": 633.5769227037187,
      "width": 63.779937744140625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08V",
      "roundness": null,
      "seed": 1268425174,
      "version": 16,
      "versionNonce": 607204822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740324336233,
      "link": null,
      "locked": false,
      "text": "Farmer\nInfo",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gx7IwX3b7mnTbpImiBDWK",
      "originalText": "Farmer Info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S7zNpCsayPi64fOoD7Te4",
      "type": "diamond",
      "x": 1470.0797317819527,
      "y": 552.106551910577,
      "width": 219.71654696487687,
      "height": 214.6246615730065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 804890698,
      "version": 342,
      "versionNonce": 362952598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SnVSITSAv_n6x4ZXS0fq8"
        }
      ],
      "updated": 1740324436515,
      "link": null,
      "locked": false
    },
    {
      "id": "SnVSITSAv_n6x4ZXS0fq8",
      "type": "text",
      "x": 1541.038913078836,
      "y": 618.7627173038286,
      "width": 77.93991088867188,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 808606026,
      "version": 83,
      "versionNonce": 316855510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740324436515,
      "link": null,
      "locked": false,
      "text": "Cart and\nExtra\nFeatures",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S7zNpCsayPi64fOoD7Te4",
      "originalText": "Cart and Extra Features",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_u1rd1QYq51uwS3nrser9",
      "type": "rectangle",
      "x": 718.692078457478,
      "y": -459.72842780225153,
      "width": 547.7334616721524,
      "height": 281.18942776034385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1860681098,
      "version": 153,
      "versionNonce": 1140985447,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hMnROGxuURdd0vxQPGHA3",
          "type": "arrow"
        }
      ],
      "updated": 1740376562936,
      "link": null,
      "locked": false
    },
    {
      "id": "J_ktucLSTOvNb24FnaGCz",
      "type": "text",
      "x": 847.4578092630269,
      "y": -346.0435577677603,
      "width": 272.6279296875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1684399626,
      "version": 186,
      "versionNonce": 768398953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740376570527,
      "link": null,
      "locked": false,
      "text": "FARMER SHETU",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FARMER SHETU",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hMnROGxuURdd0vxQPGHA3",
      "type": "arrow",
      "x": 888.5773286317916,
      "y": -146.68546675032053,
      "width": 177.20789123126337,
      "height": 136.20111248580668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1826030422,
      "version": 345,
      "versionNonce": 213669706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740324748775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.20789123126337,
          136.20111248580668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_u1rd1QYq51uwS3nrser9",
        "focus": -0.26354865055457405,
        "gap": 31.853533291587155,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qou0EIyBP-15ar7PqZJZa",
      "type": "arrow",
      "x": 1055.5335670771783,
      "y": -137.898375696225,
      "width": 197.71130853765044,
      "height": 120.09126864012615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 699907286,
      "version": 232,
      "versionNonce": 486503894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740324753657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.71130853765044,
          120.09126864012615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HwM758patFJfUPMCvxi91",
      "type": "arrow",
      "x": 343.05791386907094,
      "y": 88.64357447635211,
      "width": 262.42612112785923,
      "height": 3.1241332584499446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 647884617,
      "version": 342,
      "versionNonce": 783465193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740371870220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262.42612112785923,
          -3.1241332584499446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zqrLzSUv7o5szPIOE8oCG",
      "type": "text",
      "x": 82.19382957649395,
      "y": 44.90585782776617,
      "width": 273.360617326377,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1461671817,
      "version": 76,
      "versionNonce": 1435217319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740372365164,
      "link": null,
      "locked": false,
      "text": "Details",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Details",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "8PhhymBDVE4PV-LER_vnV",
      "type": "rectangle",
      "x": -431.7241548322489,
      "y": 29.80599561516999,
      "width": 451.4355575912854,
      "height": 681.0584880630191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1675847207,
      "version": 177,
      "versionNonce": 814276905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740376119380,
      "link": null,
      "locked": false
    },
    {
      "id": "2BG4r8ABlKUWUt4O_08Sy",
      "type": "text",
      "x": -293.1907278767974,
      "y": 59.552360699989976,
      "width": 104.07597351074219,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1261009703,
      "version": 103,
      "versionNonce": 1097865447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740372378598,
      "link": null,
      "locked": false,
      "text": "Detais",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Detais",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B2LIdkSbEsMswY5uHxC4U",
      "type": "text",
      "x": -393.15926589146386,
      "y": 149.236412639453,
      "width": 81.70394897460938,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1097023015,
      "version": 20,
      "versionNonce": 1353761801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740372314307,
      "link": null,
      "locked": false,
      "text": "NAME",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NAME",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5-lnl066dIK_651Ob8MU9",
      "type": "text",
      "x": -387.5032501743457,
      "y": 211.18765309028947,
      "width": 61.5159912109375,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 380754791,
      "version": 91,
      "versionNonce": 907354441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740372672043,
      "link": null,
      "locked": false,
      "text": "DOB",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DOB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pXHQseZjI66BP-dL4ZDAC",
      "type": "text",
      "x": -388.82331758937187,
      "y": 286.6629672116899,
      "width": 224.78390502929688,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 806752679,
      "version": 228,
      "versionNonce": 298247431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740372666249,
      "link": null,
      "locked": false,
      "text": "PHONE NUMBER",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PHONE NUMBER",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LkEAb8zR32-D0uD0paKqg",
      "type": "text",
      "x": -389.9111877178078,
      "y": 414.0841615902789,
      "width": 94.33198547363281,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1729730281,
      "version": 211,
      "versionNonce": 1264195657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740372646325,
      "link": null,
      "locked": false,
      "text": "CROPS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CROPS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YYiHCLJtL_AkXIxmzMcIc",
      "type": "text",
      "x": -390.79857357826165,
      "y": 539.5585961334691,
      "width": 196.1959228515625,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 2086857193,
      "version": 370,
      "versionNonce": 1750292423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740372700062,
      "link": null,
      "locked": false,
      "text": "LAND DETAILS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LAND DETAILS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IXkFtp0pIvUW9MQ1iC7EE",
      "type": "text",
      "x": -392.94040905276813,
      "y": 474.513834541301,
      "width": 324.0718688964844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1549329447,
      "version": 194,
      "versionNonce": 1684143655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740372683449,
      "link": null,
      "locked": false,
      "text": "GOVT. SCHEME DETAILS",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GOVT. SCHEME DETAILS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mOfU0F30jbnXqtsfxneud",
      "type": "text",
      "x": -388.93374552947876,
      "y": 351.0696360163255,
      "width": 139.35594177246094,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1466106857,
      "version": 160,
      "versionNonce": 1817495497,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740372650140,
      "link": null,
      "locked": false,
      "text": "LOCATION",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LOCATION",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PeygDp5nuZD2dSHuF8DW1",
      "type": "text",
      "x": -386.70898563571757,
      "y": 596.3132327803092,
      "width": 275.49188232421875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1332739561,
      "version": 230,
      "versionNonce": 397695529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740376087425,
      "link": null,
      "locked": false,
      "text": "FARMMING HISTORY",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FARMMING HISTORY",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kaGgiT00P4aq3w9LdRYjg",
      "type": "arrow",
      "x": 291.9933593221688,
      "y": 640.1080607746607,
      "width": 296.96119272446464,
      "height": 464.67080627471375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 740453095,
      "version": 1246,
      "versionNonce": 1663771561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740375493418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.02163017622553,
          0
        ],
        [
          -48.02163017622553,
          464.67080627471375
        ],
        [
          -296.96119272446464,
          464.67080627471375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKMZj8Lmav8CtHZSClIWO",
        "focus": 0.0010869561611820996,
        "gap": 3.397386163743022,
        "fixedPoint": [
          -0.024160698139080252,
          0.4994565219194089
        ]
      },
      "endBinding": {
        "elementId": "jz_V19MpdhF1x9XYmnUit",
        "focus": -0.15151576452908647,
        "gap": 5.000000000000227,
        "fixedPoint": [
          1.0080627210228081,
          0.4242421177354571
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -48.02163017622553,
            0
          ],
          "end": [
            -48.02163017622553,
            464.67080627471375
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "jz_V19MpdhF1x9XYmnUit",
      "type": "rectangle",
      "x": -630.1058718952539,
      "y": 1017.3035529279737,
      "width": 620.1380384929579,
      "height": 206.19196082730136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 241164647,
      "version": 479,
      "versionNonce": 1443351017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kaGgiT00P4aq3w9LdRYjg",
          "type": "arrow"
        }
      ],
      "updated": 1740375493397,
      "link": null,
      "locked": false
    },
    {
      "id": "uAZ4lTICiBj5QmfV5v3Lx",
      "type": "text",
      "x": 76.8872471665859,
      "y": 1040.9655834613443,
      "width": 115.13594055175781,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 2069329607,
      "version": 156,
      "versionNonce": 488410985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740375276145,
      "link": null,
      "locked": false,
      "text": "Prize API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prize API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "locJ3-u1RlDGPmbJEmIzp",
      "type": "text",
      "x": -483.40628877359075,
      "y": 1053.8039535976295,
      "width": 268.66790771484375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 701985671,
      "version": 140,
      "versionNonce": 807089351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740375562968,
      "link": null,
      "locked": false,
      "text": "Prize API Source",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prize API Source",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Uz9sS57YKePm2nC5yyWvK",
      "type": "text",
      "x": -543.0946673534313,
      "y": 1137.3072254709944,
      "width": 397.6917724609375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 634988935,
      "version": 175,
      "versionNonce": 1853598759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740374814862,
      "link": null,
      "locked": false,
      "text": "https://www.data.gov.in/",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.data.gov.in/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bHuDlkchlkYAOTzjUepub",
      "type": "arrow",
      "x": 290.96738778750796,
      "y": 447.79961356743047,
      "width": 305.3075017893825,
      "height": 423.0759815722996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1560791559,
      "version": 692,
      "versionNonce": 986983177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740375351217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.70196768295227,
          0
        ],
        [
          -132.70196768295227,
          423.0759815722996
        ],
        [
          -305.3075017893825,
          423.0759815722996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sqoQYR-Ca32fICxJkg5Md",
        "focus": 0.0010245899396764374,
        "gap": 3.5110691241387,
        "fixedPoint": [
          -0.024258347197042826,
          0.4994877050301619
        ]
      },
      "endBinding": {
        "elementId": "W_I2KbkRXOCLDwNLyB1gm",
        "focus": -0.001040942831162398,
        "gap": 5,
        "fixedPoint": [
          1.00835744058734,
          0.4994795285844191
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            -132.70196768295227,
            0
          ],
          "end": [
            -132.70196768295227,
            423.0759815722996
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "W_I2KbkRXOCLDwNLyB1gm",
      "type": "rectangle",
      "x": -617.6093984493396,
      "y": 774.9088400727347,
      "width": 598.269284447465,
      "height": 192.13351013399063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 3
      },
      "seed": 733886665,
      "version": 176,
      "versionNonce": 710086407,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bHuDlkchlkYAOTzjUepub",
          "type": "arrow"
        }
      ],
      "updated": 1740375239132,
      "link": null,
      "locked": false
    },
    {
      "id": "es03kVyNbuVTTsvbtMu2v",
      "type": "text",
      "x": -452.65872742553495,
      "y": 797.4706601858279,
      "width": 213.69593811035156,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 430029385,
      "version": 145,
      "versionNonce": 1447015015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740374864099,
      "link": null,
      "locked": false,
      "text": "News Source",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News Source",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "te8m19v5VXi-KKrk1PLbc",
      "type": "text",
      "x": -498.03835785020806,
      "y": 883.3839970598323,
      "width": 320.0758056640625,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1293791113,
      "version": 229,
      "versionNonce": 1540668105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740374907259,
      "link": null,
      "locked": false,
      "text": "https://newsapi.org/",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://newsapi.org/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JNy6PM-c64SIUhCd2a9Eq",
      "type": "text",
      "x": 18.73339566503637,
      "y": 788.3113614059348,
      "width": 125.38394165039062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 602967625,
      "version": 168,
      "versionNonce": 1780910153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375278345,
      "link": null,
      "locked": false,
      "text": "News API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "News API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-v0uu7jGoOPRX7bzLsNC4",
      "type": "arrow",
      "x": 406.6869894624208,
      "y": 940.165679086765,
      "width": 407.884522400783,
      "height": 401.35044096770764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1420059625,
      "version": 2289,
      "versionNonce": 2012403369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375747523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6127529413183765,
          401.35044096770764
        ],
        [
          -407.884522400783,
          395.6850062361051
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vBPyROUqX5lbWJ1o4Q6a4",
        "focus": -0.3731050298056103,
        "gap": 5.000000000000114,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -2.0273241349896125
          ],
          "end": [
            -4.012081209259577,
            -2.0273241349896125
          ]
        },
        {
          "index": 3,
          "start": [
            -4.012081209259577,
            -2.0273241349896125
          ],
          "end": [
            -4.012081209259577,
            395.6850062361051
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": true
    },
    {
      "id": "vBPyROUqX5lbWJ1o4Q6a4",
      "type": "rectangle",
      "x": -626.3355714313202,
      "y": 1268.4468088603567,
      "width": 620.1380384929579,
      "height": 206.19196082730136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1702730151,
      "version": 569,
      "versionNonce": 1085374087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-v0uu7jGoOPRX7bzLsNC4",
          "type": "arrow"
        }
      ],
      "updated": 1740375512450,
      "link": null,
      "locked": false
    },
    {
      "id": "Tr_QdflSYVtKeMPKB9J-W",
      "type": "text",
      "x": -502.11800056077493,
      "y": 1299.6532308917483,
      "width": 330.911865234375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1095140103,
      "version": 199,
      "versionNonce": 331283335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375642498,
      "link": null,
      "locked": false,
      "text": "Weather API Source",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weather API Source",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "c0hOj7UnvH9Fwy2stoY_c",
      "type": "text",
      "x": -578.1996252933872,
      "y": 1369.337904331167,
      "width": 517.0677490234375,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 2076603943,
      "version": 246,
      "versionNonce": 140343241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375651653,
      "link": null,
      "locked": false,
      "text": "https://openweathermap.org/api",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://openweathermap.org/api",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8Csvt7waRiNA6YvmtheYI",
      "type": "arrow",
      "x": 639.3023681089859,
      "y": 938.540682438826,
      "width": 635.6597332690485,
      "height": 669.8165472710846,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 910051495,
      "version": 862,
      "versionNonce": 1138398505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740375759786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.719271310070667,
          664.7177493758447
        ],
        [
          -630.9404619589778,
          669.8165472710846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zczNqSZ86r6Lk-DcY3uT1",
        "focus": 0.023616346680476206,
        "gap": 11.276560489164595,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "r7TV8pUmasqenAnVr4Wya",
      "type": "text",
      "x": 78.1094145924169,
      "y": 1289.7567075349136,
      "width": 156.23992919921875,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 2059757993,
      "version": 251,
      "versionNonce": 1370733993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375807183,
      "link": null,
      "locked": false,
      "text": "WeatherAPI",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeatherAPI",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vfVt3iPOaWv6E1xCGioAX",
      "type": "text",
      "x": 91.26115769317153,
      "y": 1563.3963440551195,
      "width": 150.33189392089844,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1247171145,
      "version": 346,
      "versionNonce": 532937289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375846746,
      "link": null,
      "locked": false,
      "text": "Logistic API",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistic API",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "i-FjLZ5Vm9T7i2NfQFljg",
      "type": "text",
      "x": -506.3691380315124,
      "y": 1533.9183372155887,
      "width": 313.9198913574219,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1283722697,
      "version": 222,
      "versionNonce": 1196877607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740375872377,
      "link": null,
      "locked": false,
      "text": "Logistic API Source",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logistic API Source",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IthIyPslckDitOBLTIcav",
      "type": "text",
      "x": -586.5573145427043,
      "y": 1623.95508484262,
      "width": 549.0796508789062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1661055559,
      "version": 43,
      "versionNonce": 38588745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1740375989862,
      "link": null,
      "locked": false,
      "text": "https://www.shipengine.com/docs/sandbox/",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.shipengine.com/docs/sandbox/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T5Hvrh0Ghlf2wL2Zn4uUq",
      "type": "rectangle",
      "x": -626.888718052578,
      "y": 1512.2061640026259,
      "width": 620.1380384929579,
      "height": 206.19196082730136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 3
      },
      "seed": 89383849,
      "version": 733,
      "versionNonce": 73404391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1740376019855,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}